<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-472dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/staringline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endingline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="#dce3eb"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/endingline"
        app:layout_constraintStart_toStartOf="@+id/staringline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottonline"
        app:layout_constraintEnd_toEndOf="@id/endingline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/staringline"
        app:layout_constraintTop_toTopOf="@+id/mainpart"
        app:layout_constraintVertical_bias="1.0"
        app:layout_marginBaseline="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_c"
            style="@style/btnstyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="getcal"
            android:text="@string/str_c"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide1"
            app:layout_constraintEnd_toStartOf="@+id/btnguide1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eq"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_eq"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnguide3"
            app:layout_constraintTop_toTopOf="@+id/btnhguide4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dot"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_dot"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnguide3"
            app:layout_constraintStart_toStartOf="@+id/btnguide2"
            app:layout_constraintTop_toTopOf="@+id/btnhguide4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_0"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_0"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnguide2"
            app:layout_constraintStart_toStartOf="@+id/btnguide1"
            app:layout_constraintTop_toTopOf="@+id/btnhguide4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_add"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnguide3"
            app:layout_constraintTop_toTopOf="@+id/btnhguide3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_9"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_9"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide4"
            app:layout_constraintEnd_toStartOf="@+id/btnguide3"
            app:layout_constraintStart_toStartOf="@+id/btnguide2"
            app:layout_constraintTop_toTopOf="@+id/btnhguide3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_8"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:onClick="getcal"
            android:text="@string/str_8"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide4"
            app:layout_constraintEnd_toStartOf="@+id/btnguide2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="@+id/btnguide1"
            app:layout_constraintTop_toBottomOf="@+id/btnhguide3"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sub"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_sub"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnguide3"
            app:layout_constraintTop_toTopOf="@+id/btnhguide2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_5"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide3"
            app:layout_constraintEnd_toStartOf="@+id/btnguide2"
            app:layout_constraintStart_toStartOf="@+id/btnguide1"
            app:layout_constraintTop_toTopOf="@+id/btnhguide2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_6"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide3"
            app:layout_constraintEnd_toStartOf="@+id/btnguide3"
            app:layout_constraintStart_toStartOf="@+id/btnguide2"
            app:layout_constraintTop_toTopOf="@+id/btnhguide2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ac"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_ac"
            android:textColor="#C5C6C6"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnhguide4"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_4"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide3"
            app:layout_constraintEnd_toStartOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnhguide2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_1"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_1"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide2"
            app:layout_constraintEnd_toStartOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnhguide1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="4dp"
            android:onClick="getcal"
            android:text="@string/str_2"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide2"
            app:layout_constraintEnd_toStartOf="@+id/btnguide2"
            app:layout_constraintStart_toStartOf="@+id/btnguide1"
            app:layout_constraintTop_toTopOf="@+id/btnhguide1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_3"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide2"
            app:layout_constraintEnd_toStartOf="@+id/btnguide3"
            app:layout_constraintStart_toStartOf="@+id/btnguide2"
            app:layout_constraintTop_toTopOf="@+id/btnhguide1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multi"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_multi"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnguide3"
            app:layout_constraintTop_toTopOf="@+id/btnhguide1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_div"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/str_div"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnguide3"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="getcal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_per"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_per"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide1"
            app:layout_constraintEnd_toStartOf="@+id/btnguide3"
            app:layout_constraintStart_toStartOf="@+id/btnguide2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/str_back"
            android:onClick="getcal"
            android:textColor="#C5C6C6"
            app:icon="@drawable/backspace"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide1"
            app:layout_constraintEnd_toStartOf="@+id/btnguide2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="@+id/btnguide1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.594" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_7"
            style="@style/btnstyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="getcal"
            android:text="@string/str_7"
            android:textColor="#C5C6C6"
            app:layout_constraintBottom_toTopOf="@+id/btnhguide4"
            app:layout_constraintEnd_toStartOf="@+id/btnguide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnhguide3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnhguide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnhguide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnhguide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnhguide4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnguide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnguide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnguide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/reseltView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#C5C6C6"
        android:textSize="@dimen/_20sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toStartOf="@+id/endingline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/staringline"
        app:layout_constraintTop_toBottomOf="@+id/stringView" />

    <TextView
        android:id="@+id/stringView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#C5C6C6"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/reseltView"
        app:layout_constraintEnd_toStartOf="@+id/endingline"
        app:layout_constraintStart_toStartOf="@+id/staringline"
        app:layout_constraintTop_toBottomOf="@+id/heading" />


</androidx.constraintlayout.widget.ConstraintLayout>